{"$schema":"./node_modules/wrangler/config-schema.json","name":"relead-app-v90-next-preview","main":".open-next/worker.js","compatibility_date":"2026-08-16","compatibility_flags":["nodejs_compat","global_fetch_strictly_public"],"assets":{"directory":".open-next/assets","binding":"ASSETS"},"services":[{"binding":"WORKER_SELF_REFERENCE","service":"relead-app-v90-next-preview"}],"vars":{"RELEAD_API_ORIGIN":"https://api.relead.com.mx"},"observability":{"enabled":true},"workers_dev":true,"preview_urls":true}
