{"name":"RelNet Console","short_name":"RelNet","start_url":"/console/","scope":"/console/","display":"standalone","background_color":"#fbfbff","theme_color":"#1767ee","share_target":{"action":"/console/share-target","method":"POST","enctype":"multipart/form-data","params":{"title":"title","text":"text","url":"url","files":[{"name":"file","accept":["*/*"]}]}},"icons":[{"src":"/console/static/relnet-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/console/static/relnet-icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/console/static/relnet-icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
